{
  "name": "forrest-styleguide",
  "description": "ForrestJS Styleguide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "----- // CRA DEFAULT SCRIPTS // -----": "",
    "start": "styleguidist server",
    "start:dev": "react-scripts start",
    "build": "styleguidist build",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": [
      "@forrestjs/eslint-config-universal"
    ]
  },
  "eslintIgnore": [
    "/.docker-volumes/**/*",
    "/node_modules/**/*",
    "/node_build/**/*",
    "/build/**/*",
    "/docs/**/*",
    "/pages/**/*",
    "/public/**/*"
  ],
  "babel": {
    "presets": [
      "@forrestjs/babel-preset-universal"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@forrestjs/package-universal": "3.5.0",
    "@forrestjs/react-modal": "^3.6.0",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^5.2.4",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@forrestjs/package-universal-dev": "3.5.0"
  }
}
